# WebAppInca

./: WebAppInca.sln
WebAppInca/: Program.cs  Startup.cs  WebAppInca.csproj  appsettings.json
WebAppInca/Controllers/: CategoriasController.cs  ContactosController.cs  CuentasController.cs  EmpleadosController.cs  EstadosController.cs  FacturasController.cs  HerramientasController.cs  HomeController.cs  MaterialesController.cs  PlanillasController.cs  ProveedoresController.cs  ProyectosController.cs  PuestosController.cs  ServiciosController.cs  TipoHerramientasController.cs  UnidadesController.cs  UnidadsController.cs  UsuariosController.cs
WebAppInca/Data/: ApplicationDbContext.cs
WebAppInca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220712020418_initial.Designer.cs  20220712020418_initial.cs  ApplicationDbContextModelSnapshot.cs
WebAppInca/Models/: Categoria.cs  Contacto.cs  Cuenta.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Factura.cs  Herramienta.cs  Login.cs  Material.cs  Planilla.cs  Proveedor.cs  Proyecto.cs  Puesto.cs  Servicio.cs  TipoHerramienta.cs  Unidad.cs  User.cs
WebAppInca/Properties/: launchSettings.json
WebAppInca/Views/: _ViewImports.cshtml
WebAppInca/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppInca/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppInca/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+71 files in other folders)
